apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tL....Cg==
    server: https://10.0.2.15:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubernetes-admin
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users:
- name: kubernetes-admin
  user:
    client-certificate-data: LS0tL....Cg==
    client-key-data: LS0tL....Cg==